@import (once) '../../../Assets/less/animation.less';
@import (once) '../../../Assets/less/flex.less';
@import (once) '../../../Assets/less/transform.less';
@import (once) '../../../Assets/less/transition.less';

.Auth {
    position: relative;

    height: 400px;
    width: 350px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    background: white;

    & > * {
        position: absolute;

        border-radius: inherit;

        height: 100%;
        width: 100%;
    }
}

.Auth form {
    .display-flex();
    .flex-direction(column);
    .align-items(center);

    padding: 1em;

    header {
        text-align: center;
        font-size: 2em;
        font-weight: 600;
    }

    main {
        margin: 1em 0;
        
        text-align: center;
        font-size: 1.25em;
    }

    & > div {
        .display-flex();
        .justify-content(center);
        .align-items(center);
        
        margin: 0.5em 0;

        width: 100%;

        label {
            .display-flex();
            .flex-wrap(wrap);

            width: 40%;
        }

        input {
            .flex(1);

            padding: 0.25em 0.5em;
        }
    }

    .button {
        margin: 1em 0.5em;
        padding: 0.25em;

        border-radius: 5px;

        outline: none;

        text-align: center;

        &:hover {
            cursor: pointer;
        }
    }

    #login {
        border: solid 2px rgba(0, 0, 0, 0.1);
        background: white;

        color: rgb(20, 220, 170);
        font-size: 1.25em;
        font-weight: 600;             

        &:hover, &:focus {
            border: solid 2px rgba(0, 0, 0, 0.25);
            background: rgb(20, 220, 170);
            color: white;
        }
    }

    #register {
        border: solid 2px rgba(0, 0, 0, 0.1);
        background: white;

        color: rgb(220, 20, 145);
        font-size: 1.25em;
        font-weight: 600;             

        &:hover, &:focus {
            border: solid 2px rgba(0, 0, 0, 0.25);
            background: rgb(220, 20, 145);
            color: white;
        }
    }

    .error {
        color: red;
        font-weight: 500;

        &.hidden {
            display: none;
        }
    }
}

@media only screen and (max-width: 400px) {
    .Auth {
        width: calc(~'100vw - 4em');
    }
}